<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2025年4月20日 --><html lang="zh-Hans" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="党晨曦" />

  
  
  
    
  
  <meta name="description" content="在ubuntu主机中搭建KVM环境，并安装qemu guest agent" />

  
  <link rel="alternate" hreflang="zh-Hans" href="http://localhost:1313/post/setup-kvm/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu_5475635f16b5b75b.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_e599e6151cf613c3.png" />

  <link rel="canonical" href="http://localhost:1313/post/setup-kvm/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="党晨曦的个人主页" />
  <meta property="og:url" content="http://localhost:1313/post/setup-kvm/" />
  <meta property="og:title" content="Setup kvm enviroment | 党晨曦的个人主页" />
  <meta property="og:description" content="在ubuntu主机中搭建KVM环境，并安装qemu guest agent" /><meta property="og:image" content="http://localhost:1313/media/icon_hu_a16b313f10021a87.png" />
    <meta property="twitter:image" content="http://localhost:1313/media/icon_hu_a16b313f10021a87.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2024-12-04T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-12-04T00:00:00&#43;00:00">
  

  



  


  <title>Setup kvm enviroment | 党晨曦的个人主页</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-zh.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="党晨曦的个人主页">
        Your Name
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/"
        >简介</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#papers"
        >文章</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#talks"
        >动态</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#news"
        >博客</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/experience/"
        >经历</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/projects/"
        >项目</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/teaching/"
        >教学</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/"
    
  >Moments
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/example/"
    
  >Example Talk
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/attend-lecture/"
    
  >参加讲座
    </a>
              
            </li></ul>
      </div></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/post/setup-kvm/"
    
  >Setup kvm enviroment
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#"
                class="hb-docs-link"
              ></a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/get-started/"
    
  >🎉 Easily create your own simple yet highly customizable blog
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/second-brain/"
    
  >🧠 Sharpen your thinking with a second brain
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/data-visualization/"
    
  >📈 Communicate your results effectively with the best data visualizations
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/teach-courses/"
    
  >👩🏼‍🏫 Teach academic courses
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/project-management/"
    
  >✅ Manage your projects
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/"
    
  >Projects
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/"
    
  >Projects
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/pandas/"
    
  >Pandas
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/pytorch/"
    
  >PyTorch
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/scikit/"
    
  >scikit-learn
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/experience/"
    
  >Experience
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/"
    
  >Teaching
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/js/"
    
  >Learn JavaScript
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/python/"
    
  >Learn Python
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/"
    
  >Publications
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/preprint/"
    
  >An example preprint / working paper
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/journal-article/"
    
  >An example journal article
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/conference-paper/"
    
  >An example conference paper
    </a>
              
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">在本页</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%90%ad%e5%bb%bakvm%e7%8e%af%e5%a2%83%e5%ae%89%e8%a3%85qemu-guest-agent">搭建KVM环境、安装qemu guest agent</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-8 rtl:pr-8 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#1%e9%85%8d%e7%bd%ae%e7%8e%af%e5%a2%83%e8%af%b4%e6%98%8e">1、配置环境说明</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-8 rtl:pr-8 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#2%e5%ae%89%e8%a3%85kvm">2、安装KVM</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-12 rtl:pr-12 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#21-%e8%99%9a%e6%8b%9f%e5%8c%96%e6%8a%80%e6%9c%af">2.1 虚拟化技术</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-12 rtl:pr-12 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#21-kvm%e4%bb%8b%e7%bb%8d">2.1 KVM介绍</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-12 rtl:pr-12 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#22-vmware%e8%ae%be%e7%bd%ae">2.2 VMware设置</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-12 rtl:pr-12 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#23-%e5%ae%89%e8%a3%85kvm">2.3 安装KVM</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-8 rtl:pr-8 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#3%e5%ae%89%e8%a3%85qemu-guest-agent">3、安装qemu guest agent</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-12 rtl:pr-12 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#31-virtio%e9%a9%b1%e5%8a%a8">3.1 Virtio驱动</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-12 rtl:pr-12 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#32-%e5%ae%89%e8%a3%85win7%e5%ae%a2%e6%88%b7%e6%9c%ba">3.2 安装win7客户机</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-12 rtl:pr-12 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#33-win7%e5%ae%a2%e6%88%b7%e6%9c%ba%e9%85%8d%e7%bd%ae">3.3 win7客户机配置</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-12 rtl:pr-12 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#34-%e9%aa%8c%e8%af%81%e6%ad%a5%e9%aa%a4">3.4 验证步骤</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-12 rtl:pr-12 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#35-%e7%a8%8b%e5%ba%8f%e5%9c%a8%e6%a1%8c%e9%9d%a2%e7%9a%84%e7%aa%97%e5%8f%a3%e5%8f%af%e8%a7%86%e5%8c%96">3.5 程序在桌面的窗口可视化</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-8 rtl:pr-8 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#4hpc%e6%95%b0%e6%8d%ae%e7%9a%84%e9%87%87%e9%9b%86">4、HPC数据的采集</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-12 rtl:pr-12 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#41-%e6%81%b6%e6%84%8f%e8%bd%af%e4%bb%b6%e6%95%b0%e6%8d%ae%e9%9b%86%e8%8e%b7%e5%8f%96">4.1 恶意软件数据集获取</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Setup kvm enviroment</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">12 04, 2024</span><span class="mx-1">·</span>
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            
            <img src="/author/%E5%85%9A%E6%99%A8%E6%9B%A6/avatar_hu_e4bd7f3c6246bf84.webp" alt="党晨曦" class="inline-block h-4 w-4 rounded-full border border-current" loading="lazy" />
            
            <div >党晨曦</div>
          </div>
          
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          6 分钟阅读时长
        </span>
        
        </div>

        <div class="mt-3">
          





        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 405px;">
        <div style="position: relative">
          <img src="/post/setup-kvm/feature_hu_9afcdb969d969135.webp" width="720" height="405" alt="" class="featured-image">
          
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <h3 id="搭建kvm环境安装qemu-guest-agent">搭建KVM环境、安装qemu guest agent</h3>
<h4 id="1配置环境说明">1、配置环境说明</h4>
<p>物理主机：Windows11，Intel Core i7-13650HX，VMware Workstation 16 Pro</p>
<p>VMware客户机：Ubuntu16.04</p>
<p>KVM客户机：Windows7 ultimate</p>
<p>注：物理主机要使用Intel处理器，AMD会出现不兼容的问题；KVM客户机可使用Win7，也可以使用Win7旗舰版，提前准备好iso镜像文件</p>
<h4 id="2安装kvm">2、安装KVM</h4>
<h5 id="21-虚拟化技术">2.1 虚拟化技术</h5>
<p>我们通常所说的虚拟化主要是指平台虚拟化技术，通过使⽤控制程序（Control Program，也被称为  Virtual Machine Monitor 或Hypervisor），隐藏特定计算平台的实际物理特性，为⽤户提供抽象的、统 ⼀的、模拟的计算环境（称为虚拟机）。虚拟机中运⾏的操作系统被称为客户机操作系统（Guest  OS），运⾏虚拟机监控器的操作系统被称为主机操作系统（Host OS），当然某些虚拟机监控器可以脱 离操作系统直接运⾏在硬件之上（如 VMWARE 的 ESX 产品）。</p>
<h5 id="21-kvm介绍">2.1 KVM介绍</h5>
<p>KVM 全称是基于内核的虚拟机（Kernel-based Virtual Machine），它是一个 Linux 的一个内核模块，该内核模块使得 Linux 变成了一个 Hypervisor：</p>
<ul>
<li>它由 Quramnet 开发，该公司于 2008年被 Red Hat 收购。</li>
<li>它支持 x86 (32 and 64 位), s390, Powerpc 等 CPU。</li>
<li>它从 Linux 2.6.20 起就作为一模块被包含在 Linux 内核中。</li>
<li>它需要支持虚拟化扩展的 CPU（即支持Intel VT 或者 AMD-V）。</li>
<li>它是完全开源的。</li>
</ul>
<p><strong>KVM 中，虚拟机被实现为常规的 Linux 进程，由标准 Linux 调度程序进行调度</strong>；虚机的每个虚拟 CPU 被实现为一个常规的 Linux 进程。这使得 KMV 能够使用 Linux 内核的已有功能。但是，KVM 本身不执行任何硬件模拟，需要客户空间程序通过 /dev/kvm 接口设置一个客户机虚拟服务器的地址空间，向它提供模拟的 I/O，并将它的视频显示映射回宿主的显示屏。目前这个应用程序是 QEMU。</p>
<center><img src="./KVM/e72bc85c92ec414f91b0fef25061d2f5.jpeg" alt="img" style="zoom:50%;" /></center>
<ul>
<li>KVM：运行在内核空间，提供CPU 和内存的虚级化，以及客户机的 I/O 拦截。Guest 的 I/O 被 KVM 拦截后，交给 QEMU 处理。</li>
<li>QEMU：修改过的为 KVM 虚机使用的 QEMU 代码，运行在用户空间，提供硬件 I/O 虚拟化，通过 IOCTL /dev/kvm 设备和 KVM 交互。</li>
<li>libvirt：是调用kvm虚拟化技术的接口用于管理的</li>
<li>虚拟机配置文件，XML文件，位置 ：/etc/libvirt/qemu/</li>
<li>虚拟机硬盘文件，默认位置：/var/lib/libvirt/images/</li>
</ul>
<h5 id="22-vmware设置">2.2 VMware设置</h5>
<p>（1）按照自身电脑配置设置Ubuntu的硬件参数，内存至少在4GB以上，硬盘越大越好，至少在60GB以上</p>
<p>（2）-&gt;编辑虚拟机设置-&gt;处理器-&gt;虚拟化引擎，这里要勾选虚拟化Intel VT-x/EPT或AMD-V/RVI(V)</p>
<center><img src="./KVM/Snipaste_2024-12-10_10-06-49.png" alt="img" style="zoom:33%;" /></center>
<p>但是勾选这个可能会出现虚拟机无法开机的问题</p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img src="./KVM/unsupport-intel-vt-x.webp" alt="img" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>这是因为微软的 Hyper-V 与 VMware Workstation 之间是冲突的，所以你不能二者兼得。因此，如果你要在 VMware 中使用英特尔虚拟化技术，就必须要舍弃 Hyper-V。</p>
<p>如果电脑是win11专业版，可以在网上搜索编辑组策略的方法解决、并在Windows功能界面，将Hyper-V相关的选项全部取消勾选</p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img src="./KVM/d2d8746b6b798841a80efbc2fbb77636.png" alt="img" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>如果电脑是win11家庭版，需要以管理员身份打开shellcode，运行以下代码</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bcdedit /set hypervisorlaunchtype off
</span></span></code></pre></div><p>并关闭所有Hyper-V相关的服务</p>
<img src=".\kvm\image-20241210105536041.png" alt="image-20241210105536041" style="zoom: 50%;" />
<p>如果以上措施还是无法解决问题，可以参考以下博客尝试解决</p>
<p><a href="https://blog.51cto.com/xiaobinbin/5286998" target="_blank" rel="noopener">https://blog.51cto.com/xiaobinbin/5286998</a></p>
<p><a href="https://www.cnblogs.com/never-say-die/p/16840030.html" target="_blank" rel="noopener">https://www.cnblogs.com/never-say-die/p/16840030.html</a></p>
<h5 id="23-安装kvm">2.3 安装KVM</h5>
<p>（1）首先看看cpu是否支持kvm虚拟化：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">egrep -c <span class="s2">&#34;(svm|vmx)&#34;</span> /proc/cpuinfo
</span></span></code></pre></div><p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img src="./KVM/Snipaste_2024-12-09_11-42-27.png" alt="img" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>返回结果大于0即可</p>
<p>（2）安装KVM及相关依赖包</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt-get install qemu-kvm qemu virt-manager virt-viewer libvirt-bin bridge-utils
</span></span></code></pre></div><p>（3） 启用桥接网络</p>
<p>先备份一套原有配置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo cp /etc/network/interfaces /etc/network/interfaces-bak
</span></span></code></pre></div><p>对/etc/network/interfaces 配置文件进行更改</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo gedit /etc/network/interfaces
</span></span></code></pre></div><p>将以下内容粘贴复制到文件中：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl"># Enabing Bridge networking br0 interface
</span></span><span class="line"><span class="cl">auto br0
</span></span><span class="line"><span class="cl">iface br0 inet static
</span></span><span class="line"><span class="cl">address 192.168.1.130
</span></span><span class="line"><span class="cl">network 192.168.1.0
</span></span><span class="line"><span class="cl">netmask 255.255.255.0
</span></span><span class="line"><span class="cl">broadcast 192.168.1.255
</span></span><span class="line"><span class="cl">#gateway 192.168.1.1   设置网关后， 191.168.1.1 权重是0 在第一位，系统重启后可能无法联网，所以我删掉了这个网关
</span></span><span class="line"><span class="cl">dns-nameservers 223.5.5.5
</span></span><span class="line"><span class="cl">bridge_ports eth0
</span></span><span class="line"><span class="cl">bridge_stp off
</span></span></code></pre></div><p>（4）重启虚拟机  reboot，然后使用ifconfig查看网络配置</p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img src="./KVM/Snipaste_2024-12-09_18-13-12.png" alt="img" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>（5） 启动KVM虚拟系统管理器：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo virt-manager
</span></span></code></pre></div><p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img src="./KVM/Snipaste_2024-12-09_18-13-58.png" alt="img" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="3安装qemu-guest-agent">3、安装qemu guest agent</h4>
<h5 id="31-virtio驱动">3.1 Virtio驱动</h5>
<p>Virtio驱动程序是KVM虚拟机的半虚拟化设备驱动程序，半虚拟化驱动程序可提高机器性能，减少I / O延迟并将吞吐量提高到接近裸机水平，对于完全虚拟化的计算机，建议使用半虚拟化驱动程序。</p>
<p>这是虚拟机内部代理的基础。</p>
<p>virtio-win-0.1.171： <a href="https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/virtio-win-0.1.171-1/" target="_blank" rel="noopener">https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/virtio-win-0.1.171-1/</a></p>
<p>提前下载好放在ubuntu中</p>
<h5 id="32-安装win7客户机">3.2 安装win7客户机</h5>
<p>（1）点击文件-&gt;新建虚拟机 （类似VMware）</p>
<center><img src="./KVM/Snipaste_2024-12-09_18-14-35.png" width="250"/></center>
<center><img src="./KVM/Snipaste_2024-12-09_18-20-24.png" width="250"/></center>
<center><img src="./KVM/Snipaste_2024-12-09_18-23-18.png" width="250"/></center>
<p>（2）第四步，选择第二个，并点击Manage</p>
<center><img src="./KVM/Snipaste_2024-12-09_18-23-32.png" alt="img" style="zoom:80%;" /></center>
<p>（3）新建一个存储池（不创建也可以，这样会安装到默认的位置（ /var/lib/libvirt/images））</p>
<center><img src="./KVM/Snipaste_2024-12-09_18-25-52.png" width="350"/></center>
<center><img src="./kvm/dizhi.png" width="300"/></center>
<p>目标路径设置为/root/KVM</p>
<p>（4）创建虚拟磁盘（磁盘会在存储池的指定目录下），我将名称命名为windows7a</p>
<center><img src="./KVM/Snipaste_2024-12-09_18-27-57.png" alt="img" style="zoom:67%;" /></center>
<p>（4）点击完成，回到第5步，将虚拟机名称命名为windows7</p>
<center><img src="./KVM/Snipaste_2024-12-09_18-29-31.png" alt="img" style="zoom:67%;" /></center>
<h5 id="33-win7客户机配置">3.3 win7客户机配置</h5>
<p>（1）上一步点击完成后，不要直接安装，要先进行虚拟机配置，安装后再配置可能会出现问题，按照下图依次进行配置，每配置一项，点一次应用</p>
<center><img src="./KVM/peizhi1.png" width="380"/></center>
<center><img src="./KVM/peizhi2.png" width="380"/></center>
<center><img src="./KVM/peizhi3.png" width="380"/></center>
<center><img src="./KVM/peizhi4.png" width="380"/></center>
<p>（2）添加Virtio-win镜像文件</p>
<center><img src="./KVM/peizhi6.png" alt="img" style="zoom:50%;" /></center>
<center><img src="./KVM/peizhi7.png" alt="img" style="zoom:50%;" /></center>
<p>（3）安装驱动，两个驱动都要安装，重复两遍即可</p>
<center><img src="./KVM/peizhi8.png" width="380"/></center>
<center><img src="./KVM/peizhi9.png" width="380"/></center>
<center><img src="./KVM/peizhi10.png" width="380"/></center>
<center><img src="./KVM/peizhi11.png" width="380"/></center>
<center><img src="./KVM/peizhi12.png" alt="img" style="zoom: 67%;" /></center>
<p>（4）慢慢等Windows安装完毕，开机后准备进行驱动激活程序。注意：安装完毕后，虚拟机不能关闭（因为虚拟机关闭后，配置文件的编辑可能会失败，会出现下次无法开启虚拟机，例如虚拟机开启时报错）。</p>
<p>在虚拟机开机的情况下打开虚拟机配置文件，用gedit打开，文件位置是/etc/libvirt/qemu</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo gedit /etc/libvirt/qemu/windows7.xml
</span></span></code></pre></div><center><img src="./KVM/peizhi13.png" alt="img" style="zoom:50%;" /></center>
<p>然后将下列代码插入到<device>列表的最后一行，保存后关闭</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&lt;channel <span class="nv">type</span><span class="o">=</span><span class="s1">&#39;unix&#39;</span>&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   &lt;<span class="nb">source</span> <span class="nv">mode</span><span class="o">=</span><span class="s1">&#39;bind&#39;</span>/&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   &lt;target <span class="nv">type</span><span class="o">=</span><span class="s1">&#39;virtio&#39;</span> <span class="nv">name</span><span class="o">=</span><span class="s1">&#39;org.qemu.guest_agent.0&#39;</span>/&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   &lt;address <span class="nv">type</span><span class="o">=</span><span class="s1">&#39;virtio-serial&#39;</span> <span class="nv">controller</span><span class="o">=</span><span class="s1">&#39;0&#39;</span> <span class="nv">bus</span><span class="o">=</span><span class="s1">&#39;0&#39;</span> <span class="nv">port</span><span class="o">=</span><span class="s1">&#39;2&#39;</span>/&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> &lt;/channel&gt;
</span></span></code></pre></div><center><img src="./KVM/peizhi14.png" alt="img" style="zoom:60%;" /></center>
<p>（5）下面进入虚拟机内部操作，如果虚拟机没有网络请不要着急，按照下图所示，一步一步操作即可</p>
<p>首先打开设备管理器，看到如下图所示，有两个PCI和一个网络驱动没有安装，安装步骤如图所示</p>
<center class="half">
    <img src="./KVM/peizhi15.png" width="380"/>
    <img src="./KVM/peizhi16.png" width="380"/>
</center>
<center class="half">
    <img src="./KVM/peizhi17.png" width="380"/>
    <img src="./KVM/peizhi18.png" width="380"/>
</center>
<p>其他两个步骤相同，只是改变文件夹，分别在Balloon文件夹安装PCI设备驱动，以及在Netkvm文件夹中安装网络设备驱动</p>
<center class="half">
    <img src="./KVM/peizhi19.png" width="380"/>
    <img src="./KVM/peizhi20.png" width="380"/>
</center>
<p>安装完毕后可以看到下图所示</p>
<center class="half">
    <img src="./KVM/peizhi21.png" width="380"/>
    <img src="./KVM/peizhi22.png" width="380"/>
</center>
<p>（6）最后，安装qemu，如下图所示，在virtio-win磁盘下，找到guest-agent文件下的qemu-ga-64文件安装。安装完毕后，整个安装过程就完毕了，后续就是验证是否安装成功。</p>
<center><img src="./KVM/peizhi23.png" alt="img" style="zoom: 50%;" /></center>
<h5 id="34-验证步骤">3.4 验证步骤</h5>
<p>（1）通过命令行查看客户机、关闭客户机</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#以下代码需要将代码的windows7改为自己设置的名称</span>
</span></span><span class="line"><span class="cl"><span class="c1">#查看客户机</span>
</span></span><span class="line"><span class="cl">sudo virsh list --all
</span></span><span class="line"><span class="cl"><span class="c1">#关闭客户机</span>
</span></span><span class="line"><span class="cl">sudo virsh shutdown windows7
</span></span></code></pre></div><center><img src="./KVM/Snipaste_2024-12-09_20-50-09.png" alt="img" style="zoom: 50%;" /></center>
<center><img src="./KVM/Snipaste_2024-12-09_20-50-35.png" alt="img" style="zoom:50%;" /></center>
<p>（2）进行开机，然后等虚拟机启动后，</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#开机</span>
</span></span><span class="line"><span class="cl">virsh start windows7
</span></span><span class="line"><span class="cl"><span class="c1">#终端检测</span>
</span></span><span class="line"><span class="cl">virsh qemu-agent-command windows7 <span class="s1">&#39;{&#34;execute&#34;:&#34;guest-ping&#34;}&#39;</span>
</span></span></code></pre></div><p>如果返回如下图所示，则安装成功。</p>
<center><img src="./KVM/Snipaste_2024-12-09_20-57-58.png" alt="img" style="zoom:50%;" /></center>
<p>注意，如果这个命令如果报错，先不要怀疑自己安装出问题，这可能是正常现象，许多人都遇到过这个问题，请重启一下你的物理主机（ubuntu），物理主机重启后应该就没问题了，如果重启后还报错，请仔细检测全程安装步骤</p>
<h5 id="35-程序在桌面的窗口可视化">3.5 程序在桌面的窗口可视化</h5>
<p>当程序成功在任务管理器的进程列表时，很有可能是看不到程序窗口的，到时候可能会怀疑程序到底是不是正常按照自己的指令运行了，如下图所示（程序注入成功，但是看不到记事本窗口）：</p>
<p>这种情况下，只需要在设备管理器的“服务”选项找到qemu-guest-agent选项，按照下图所示操作即可</p>
<center><img src="./kvm/peizhi24.png" alt="img" style="zoom: 67%;" /></center>
<center><img src="./kvm/peizhi25.png" alt="img" style="zoom:67%;" /></center>
<p>然后再次运行如下图命令，就可以看到窗口了</p>
<h4 id="4hpc数据的采集">4、HPC数据的采集</h4>
<h5 id="41-恶意软件数据集获取">4.1 恶意软件数据集获取</h5>
<p>从virusshare上下载了一个针对windows平台上的恶意软件数据集，VirusShare_x86-64_WinEXE_20130711.zip</p>
<p>未完..（下周会继续补充）</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2024-12-04T00:00:00.000Z">
    <span>最近更新于</span>
    12 04, 2024</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsetup-kvm%2F&amp;text=Setup&#43;kvm&#43;enviroment"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsetup-kvm%2F&amp;t=Setup&#43;kvm&#43;enviroment"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=Setup%20kvm%20enviroment&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsetup-kvm%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsetup-kvm%2F&amp;title=Setup&#43;kvm&#43;enviroment"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=Setup&#43;kvm&#43;enviroment%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsetup-kvm%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="党晨曦"
  src="/author/%E5%85%9A%E6%99%A8%E6%9B%A6/avatar_hu_390651bd8a2521a2.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      党晨曦
      </a>
    </div>

    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/Dangchenxi650@163.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://twitter.com/GetResearchDev"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/X"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://github.com/gcushen"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Github"
    ><svg style="height: 1em;" fill="currentColor" viewBox="3 3 18 18"><path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path></svg></a>
  
</div>



    </div>
  </div>
</div>



  




  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/post/get-started/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >🎉 Easily create your own simple yet highly customizable blog</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                10 27, 2023
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      由<a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a>支持发布——免费<a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
